.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build (release)",
            "group": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}",
                "-c",
                "Release"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "group": "none",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "${workspaceFolder}"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build (release)",
            "group": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}",
                "-c",
                "Release"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "group": "none",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "-c",
                "Release",
                "-r",
                "win10-x64",
                "--self-contained"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -38,7 +38,11 @@
             "type": "shell",
             "args": [
                 "publish",
-                "${workspaceFolder}"
+                "-c",
+                "Release",
+                "-r",
+                "win10-x64",
+                "--self-contained"
             ],
             "problemMatcher": "$msCompile"
         }
